PORT=4000
MONGO_URI=mongodb+srv://yuvhraj:yuvhraj@cluster0.acfrzo0.mongodb.net/coursify?retryWrites=true
MONGO_URI_A=mongodb://localhost:27017/coursify

JWT_SECRET=aekvbkevbelvewvvwugfuqvk
FRONTEND_URL=http://localhost:3000

CLOUD_NAME=dsg5zvrjh
CLOUDINARY_API_KEY=634794697866367
CLOUDINARY_API_SECRET=huaMKsseC4qHqBrfkCQoLWlfRfI

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=160d4b6bb47a31
SMTP_PASS=04723b5402e83a

REFUND_DAYS=7
MY_MAIL=abcd@gmail.com



PLAN_ID=plan_LcVNEDWgWqKh4T
RAZORPAY_API_KEY=rzp_test_TR8dhmjnhh8ILo

RAZORPAY_API_SECRET=kfCIDPivqEbIeUlFNtPbNgTs